<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>1Home</title>
    <style type="text/css">
        body{
            background-image: url("https://media.istockphoto.com/id/1144971891/photo/make-the-appointment.jpg?s=612x612&w=0&k=20&c=BoCpDM8DAPYe_Y8nBsBq11UnyOQs0qqP7jV_fASqBdc=");
            background-size: cover;
            background-position: center;
           
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,0.2);
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;

        }
        nav li{
            display: inline-block;
            padding: 0px 20px;
        }
        a,button{
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        button{
            background-color:rgb(241, 213, 213);
            border: 2px solid #fd2e4a;
            border-radius: 50px;
            padding: 9px 25px;
        }
        nav li a:hover{
            color:#ff3300;
        }
        button:hover{
            background-color:#d2f7d2;
        }


        #form{
             border: 1px solid red;
             margin-left: 720px;
             margin-right: 720px;
     
             margin-top: 40px;
             padding-top: 10px;
             padding-bottom: 10px;
             padding-left:200px ;
             padding-right:350px ;
             background-color:#b3c6ff;
             
             
             box-shadow: 10px 10px 10px black;

        }
        body{
            background-color: rgb(211, 212, 210);
        }
        button{
            background-color:#ff4d4d;
            border: 2px solid rgb(10, 123, 168);
            padding-left: 50px;
            padding-right: 50px;
        }
        button:hover{
            background-color: skyblue;
            border-color:#ff4d4d;
        }

    input:focus{
        box-shadow: 10px 10px 10px  rgb(19, 15, 16);
    }

    </style>
</head>
<body>
    <header>
        <div class="logo">
        <p>Dr.ALI AHMAD </p>
        </div>
        <nav>
            <ul>
                <li><a href="Dr  ali.html">🏚️home</a></li>
                <li><a href="dr about.html">  👨‍⚕️about</a></li>
                <li><a href="dr services.html"> 🏥services</a></li>
                <!-- <li><a href="#">portfolio</a></li> -->
                <li><a href="dr 1cont.html">  📞Contact</a></li>
                <li><a href="dr.image.html"> 🖼️image</a></li>
            </ul>
        </nav>
        <button><a href="#">Appointment</a></button>
    </header>
    <div id="form" >
           <form >
           <center> <u><h1>CONTACT FORM</h1> </u>
        
          <label>Name</label>
          <input type="text" name="" placeholder="Enter your Name"><br><br>
          
          <label>Email</label>
          <input type="Email" name="" placeholder="Enter your Email"><br><br>
          
          <label>Ph.no.</label>
          <input type="Phone number"name="" placeholder="Enter your Phone Nomber"><br><br>
          
          <label>Address</label>
          <input type="Address" name="" placeholder="Enter your Address"><br><br>

          <label>Date</label>
          <input type="Booking Date    " name="" placeholder="Enter your Booking Date"><br><br>

          <label>time</label>
          <input type="time     "name="" placeholder="Enter your Time"><br><br>
        
          <!-- <input type="submit" value="send"> -->
          <button>submit</button>
          
            
        </center>
          </form>
          </div>
</body>
</html>