<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Dr about</title>
    <style type="text/css">
        body{
            background-image: url("1633674492707.jpg");
            background-size: cover;
            background-position: center;
           
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,0.2);
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;

        }
        nav li{
            display: inline-block;
            padding: 0px 20px;
        }
        a,button{
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        button{
            background-color:rgba(0,0,0,0.2);
            border: 2px solid #fd2e4a;
            border-radius: 50px;
            padding: 9px 25px;
        }
        nav li a:hover{
            color:#ff3300;
        }
        button:hover{
            background-color:#00b300;
        }
        h2{
            border: 2px solid #00e600;
            margin-top: 260px;
            margin-bottom: 20px;
            margin-left: 700px;
            margin-right: 40px;
           
            padding-left: 5px;
            padding-right:35px; 
            padding-top: 10px;
            padding-bottom: 5px;
            
            
            background-color:#b3d1ff;
        }
        img{
            /* height: ;
            width: ; */
            mix-blend-mode: multiply;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
        <p>Dr.Ali AHMAD </p>
        </div>
        <nav>
            <ul>
                <li><a href="Dr  ali.html">🏚️home</a></li>
                <li><a href="dr about.html">  👨‍⚕️about</a></li>
                <li><a href="dr services.html"> 🏥services</a></li>
                <!-- <li><a href="#">portfolio</a></li> -->
                <li><a href="dr 1cont.html">  📞Contact</a></li>
                <li><a href="dr.image.html"> 🖼️images</a></li>
            </ul>
        </nav>
        <button><a href="#">Appointment</a></button>
    </header>
    <center><h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROFkv8XxqBiVE0Us3N-0ZV20rziWK1c81ZvEScJtMQMesGEeMUgWeiQFHmT076YIRoiBw&usqp=CAU"
            width="120px" height="150px">
            
        Dr. Ali Ahmad MBBS. MD (Internal Medicine)
        PGDEM (CMC Vellore)
        CONSULTANT PHYSICIAN & CARDIOLOGIST
        ACUTE CARE/CRITICAL CARE
        Ex-Resident (AIIMS New Delhi)
        Ex-Resident (SHKMC Harayana)  CONSULTANT- PHYSICIAN & DIABETOLOGIST
        
</h2></center>
</table>
</body>
</html>