<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>dr.services</title>
    
    <style type="text/css">
            .social-icon{
                list-style-type: none;
                padding: 0;
            }
        </style>
        
    <style type="text/css">
        body{
            background-image:url("");
            background-size: cover;
            background-position: center;
           
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,0.2);
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;

        }
        nav li{
            display: inline-block;
            padding: 0px 20px;
        }
        a,button{
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        button{
            background-color:rgba(0,0,0,0.2);
            border: 2px solid #fd2e4a;
            border-radius: 50px;
            padding: 9px 25px;
        }
        nav li a:hover{
            color:#ff3300;
        }
        button:hover{
            background-color:#00b300;
        }

      
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <p>Dr.ALI AHMAD </p>
        </div>
        <nav>
            <ul>
                <li><a href="Dr  ali.html"> 🏚️home</a></li>
                <li><a href="dr about.html">  👨‍⚕️about</a></li>
                <li><a href="dr services.html"> 🏥services</a></li>
                <!-- <li><a href="#">portfolio</a></li> -->
                <li><a href="dr 1cont.html">  📞Contact</a></li>
                <li><a href="dr.image.html"> 🖼️images</a></li>
            </ul>
        </nav>
        <button><a href="#">Appointment</a></button>
    </header>
  
    
    <!-- <naj><br><br><center><br> -->
       <center> <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg3TIOb6OXFzLboWKA0gQ5ejVlwihPAKZFDw&usqp=CAU" 
        width="550px" height="350px"><br>
  <div class="text">    
<h2>services</h2>
        <p>All Healthspring Doctors come with a wealth of experience in their respective domains.<br>
         Each of them with years of clinical experience having worked at hospitals,<br>
          corporates or as entrepreneurs.
        At Healthspring we follow the ICD10 protocols which are accepted worldwide so that<br>
         we can deliverstandardized care irrespective of location.<br> 
         they are trained on these ICD10 protocols.</p><br>
         
        </div>
   </div>
    </center>

    <!-- <div class="container">
        <img src="your-image-url.jpg" alt="Your Image">
        <div class="text">
          <h2>About Me</h2>
          <p>Your text goes here.</p>
          <a href="#" class="button">Learn More</a>
        </div>
      </div> -->

</body>
</html>