<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dr.image</title>
    <style type="text/css">
        body{
            background-image: url("");
            background-size: cover;
            background-position: center;
           
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,0.2);
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            cursor: pointer;

        }
        nav li{
            display: inline-block;
            padding: 0px 20px;
        }
        a,button{
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        button{
            background-color:rgba(0,0,0,0.2);
            border: 2px solid #fd2e4a;
            border-radius: 50px;
            padding: 9px 25px;
        }
        nav li a:hover{
            color:#ff3300;
        }
        button:hover{
            background-color:#00b300;
        }


        #form{
             border: 1px solid red;
             margin-left: 420px;
             margin-right: 420px;
             margin-top: 110px;
             padding-top: 50px;
             padding-bottom: 120px;
             background-color: #c5fce7;
             box-shadow: 10px 10px 10px black;

        }
        body{
            background-color: greenyellow;
        }
        button{
            background-color:#ff4d4d;
            border: 2px solid skyblue;
            padding-left: 40px;
            padding-right: 40px;
        }
        button:hover{
            background-color: skyblue;
            border-color:#ff4d4d;
        }

    </style>
    <style>
        body{
            background-color: rgb(210, 228, 222);
            border : solid ;
            border-top-color: red;
            border-bottom-color: rgb(18, 18, 19);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <p>Dr.ALI AHMAD </p>
        </div>
        <nav>
            <ul>
                <li><a href="Dr  ali.html">🏚️home</a></li>
                <li><a href="dr about.html">  👨‍⚕️about</a></li>
                <li><a href="dr services.html"> 🏥services</a></li>
                <!-- <li><a href="#">portfolio</a></li> -->
                <li><a href="dr 1cont.html">  📞Contact</a></li>
                <li><a href="dr.image.html"> 🖼️image</a></li>
            </ul>
        </nav>
        <button><a href="#">Appointment</a></button>
    </header>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdHQLX3wgo05_Z9ugNthjmcNrAQ73yLeUdcw&usqp=CAU" width="350px" height="300px">
<img src="https://aliahmedkhanhospital1.files.wordpress.com/2020/11/img-20190819-wa0067111.jpg?w=640" width="450px" height="300px">
    <img src="https://aliahmedkhanhospital1.files.wordpress.com/2020/10/img_20190828_131614706-1.jpg" width="450px" height="300px">
    <!-- <img scr="1633674492707.jpg" width="350px" height="350px"> -->
</body>
</html>